<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/Untitled-1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body> 
	<table width="1900" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
    <td width="183" align="right"><strong style="color: grey;">GitHub</strong> <strong style="color: whitesmoke;">Guides</strong></td>
    <td width="357">&nbsp;</td>
    <td width="480">
    	<ul>
      <li class="top">视频指南</li>
      <li class="top">GitHub帮助</li>
      <li class="top">GitHub.com</li>
    </ul>   
    </td>
  </tr>
  <tr>
    <td height="260" colspan="3"><img src="imges/zh图片2017.jpg" width="1900" height="220" /></td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
    <td><p style="width: 580px;">该<strong>的Hello  World</strong>项目是计算机编程历史悠久的传统。这是一个简单的练习，让你开始学习新的东西。让我们开始使用<strong>GitHub！</strong></p>
    <p>&nbsp;</p>
    <h2>你将学习如：</h2>
    <ul>
      <li>创建并使用存储库</li>
      <li>开始并管理一个新的分支</li>
      <li>对文件进行更改并将其作为提交推送到<strong>GitHub</strong></li>
  </ul>    </td>
    <td valign="top"><p class="weni"><span class="weni"><span class="weni"><strong>介绍</strong></span></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">什么是GitHub?</a></span></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">创建一个存储库</a></span></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">创建一个分支</a></span></span></p>
      <p class="weni"><span class="weni"><a href="#">作出承诺</a></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">打开合并请求</a></span></span></p>
      <p class="weni"><span class="weni"><span class="weni"><a href="#">合并请求</a></span></span></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><p class="ww"><strong><a href="#">GitHub</a></strong>是构建和发布软件的最佳方式。</p>
    <p class="ww">针对开源和私有项目的强大协作，代码审查和代码管理。</p></td>
  </tr>
</table>
</body>
</html>
